<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid rgb(207, 34, 34);
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-direction: column-reverse; */
            flex-direction: row;
            /*flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            /*row-gap: 20px;
             column-gap: 30px; */
            gap: 10px 20px;

        }

        .item {

            height: 32px;
            width: 32px;
            background-color: rgb(149, 187, 187);
            /* margin: 4px; */
            border: 2px solid black;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {

            flex-grow: 2px;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </main>
</body>

</html>